{
  "name": "oranj-bi-dashboard",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~3.2.1",
    "angular": "1.6.4",
    "angular-mocks": "~1.5.11",
    "angular-ui-router": "1.0.0-beta.3",
    "angular-messages": "~1.5.3",
    "angular-material": "~1.1.4",
    "oranj-navigation": "git@bitbucket.org:runoranj/oranj-navigation.git#^1.0.1",
    "oranj-ui-components": "git@bitbucket.org:runoranj/oranjweb-ui-components.git#^1.0.0"
  },
  "authors": [
    "Nate Smith <nsmith@runoranj.com>"
  ],
  "description": "Oranj business intelligence dashboard",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.6.4"
  },
  "main": [
    "bower_dist/main.js",
    "bower_dist/main.css"
  ],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:runoranj/oranjweb-bidashboard.git"
  },
  "private": true
}
